# TotalSerialization

./: README.md  pom.xml
src/main/java/org/obozek/totalserialization/: ByteClassLoader.java  SerializedObjectWrapper.java  TotalSerialization.java  TotalSerializationImpl.java
src/test/java/org/obozek/totalserialization/test/: AppTest.java
src/test/java/org/obozek/totalserialization/testinit/: InitTest.java
src/test/java/org/obozek/totalserialization/testinit/dto/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailPK.java  Payment.java  PaymentPK.java  Product.java  ProductLine.java
